# VideoPlatform

./: VideoPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
infra/minio/: init-cors.sh
infra/nginx/: nginx.conf
infra/nginx/conf.d/: default.conf
infra/rabbitmq/: rabbitmq.conf
infra/ssl/: generate-certs.ps1  generate-certs.sh
infra/ssl/certs/ca/: ca.crt  ca.key  ca.srl
infra/ssl/certs/services/fileservice.vp.local/: fileservice.vp.local.crt  fileservice.vp.local.csr  fileservice.vp.local.key  openssl.cnf
infra/ssl/certs/services/lessonservice.vp.local/: lessonservice.vp.local.crt  lessonservice.vp.local.csr  lessonservice.vp.local.key  openssl.cnf
infra/ssl/certs/services/minio.vp.local/: minio.vp.local.crt  minio.vp.local.csr  minio.vp.local.key  openssl.cnf
infra/ssl/certs/services/nginx.vp.local/: nginx.vp.local.crt  nginx.vp.local.csr  nginx.vp.local.key  openssl-nginx.cnf  openssl.cnf
infra/ssl/certs/services/rabbitmq.vp.local/: openssl.cnf  rabbitmq.vp.local.crt  rabbitmq.vp.local.csr  rabbitmq.vp.local.key
infra/ssl/certs/services/webapp.vp.local/: openssl.cnf  webapp.vp.local.crt  webapp.vp.local.csr  webapp.vp.local.key
src/FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/FileService.Worker/: Dockerfile  FileService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FileService.Worker/Properties/: launchSettings.json
src/FileService.Worker/Services/: FFmpegService.cs  IFFmpegService.cs  IFileServiceClient.cs  IMinioService.cs  IRabbitMqService.cs  IVideoProcessingService.cs  MinioService.cs  PresignedHttpClient.cs  RabbitMqService.cs  VideoProcessingService.cs
src/FileService.Worker/Workers/: VideoProcessingWorker.cs
src/FileService/Controllers/: VideoController.cs  WeatherForecastController.cs
src/FileService/Models/: ChunkUploadRequest.cs  ObjectItem.cs  UploadCompleteRequest.cs
src/FileService/Properties/: launchSettings.json
src/FileService/Services/: IMinioService.cs  IObjectStorageService.cs  IPresignedUrlService.cs  IRabbitMqService.cs  IVideoService.cs  MinioClientFactory.cs  MinioService.cs  ObjectStorageService.cs  PresignedUrlService.cs  RabbitMqService.cs  VideoService.cs
src/LessonService/: Dockerfile  LessonService.csproj  LessonService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/LessonService/Controllers/: LessonsController.cs  WeatherForecastController.cs
src/LessonService/Data/: LessonDbContext.cs
src/LessonService/Migrations/: 20260626144413_InitialCreate.Designer.cs  20260626144413_InitialCreate.cs  LessonDbContextModelSnapshot.cs
src/LessonService/Models/: Lesson.cs
src/LessonService/Properties/: launchSettings.json
src/LessonService/Services/: CreateLessonDto.cs  ILessonService.cs  LessonService.cs  UpdateLessonDto.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: FileServiceSettings.cs  MinioSettings.cs  RabbitMqSettings.cs  StorageSettings.cs
src/Shared/Constants/: MessagingConstants.cs
src/Shared/DTO/: LessonDto.cs  UploadProgressDto.cs  VideoInfoDto.cs  VideoMetadataDto.cs
src/Shared/Messaging/: ProcessVideoCommand.cs  VideoProgressEvent.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh  libman.json
src/WebApp/Common/: AppConstants.cs  CompleteUploadRequest.cs
src/WebApp/Controllers/: LessonsController.cs  VideosController.cs
src/WebApp/Hubs/: VideoProgressHub.cs
src/WebApp/Models/: InitUploadModels.cs  UploadDtos.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: FileServiceClient.cs  IFileServiceClient.cs  ILessonServiceClient.cs  LessonServiceClient.cs  VideoProgressCache.cs  VideoService.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Lessons/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Videos/: Index.cshtml  Upload.cshtml  Watch.cshtml
src/WebApp/Workers/: VideoProgressWorker.cs
src/WebApp/wwwroot/js/: signalr-progress.js  video-player.js  video-upload.js
