<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <!--<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>-->
    <DockerServiceUrl>https://webapp.vp.local</DockerServiceUrl>
    <DockerServiceName>webapp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.override.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>